    server{
        listen 80;
        server_name xxxx.whuzfb.cn;
        access_log /home/ubuntu/wechatPlatform/log/access.log;
        error_log /home/ubuntu/wechatPlatform/log/error.log;
        location /{
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8111;
            proxy_pass http://127.0.0.1:8111/;
        }
    }