[uwsgi]
# http协议对客户端开发的端口号
http = 0.0.0.0:8111
# 应用目录，即python代码所在目录
pythonpath = ./
# web 应用python主程序
wsgi-file = ./runserver.py
# 一般在主运行程序里指定 app = Flask(__name__)
callable = app
# 工作进程数
processes = 4
# 线程数
threads = 2
# 指定日志文件
demonize = ./server.log
# python 虚拟环境目录
home = ./myvenv
